<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
        background-color: rgb(51, 110, 122);
    }
.header{
    display: flex;
    justify-content: space-around;
}
h2{
    color: aliceblue;
    font-size: 25px;

}
a{
    margin: 50px;
    color: aliceblue;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
}
.menu{
    margin-top: 20px;
}
.btn{
    margin-top: 20px;
    padding: 5px;

}
button{
    background-color: orange;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    color: aliceblue;
    padding: 5px;

}
h4{
    color: orange;
    margin-top: 80px;
    /* margin-left: 90px; */
}
h1{
    /* margin-left: 90px; */
    margin-top: 50px;
    color: aliceblue;
    font-size: 40px;
}
p{
    /* margin-left: 90px; */
    margin-top: 50px;
    color: aliceblue;
}
h3{
    color: aliceblue;
    /* margin-left: 90px; */
}
.btn2{
    background-color: orange;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    color: aliceblue;
    padding: 5px;
    /* margin-left: 90px; */
}
.image{
    margin-top: 10%;
}
.container{
    display: flex;
    justify-content: space-around;
}
</style>
<body>
    <div class="header">
        <div class="logo">
            <h2>Oppo</h2>
        </div>
        <div class="menu">
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Services</a>
      <a href="">Contact</a>
        </div>
        <div class="btn">
            <button>Login</button>
        </div>
    </div>
    
    <div class="container">
        <div class="content">
            <h4>Get your 14 days free trial</h4>
            <h1>Manage all of your <br>stuff using a TGB</h1>
            <P>Lorem ipsum dolor sit amet consectetur,<br> adipisicing <br> Consequuntur, molestias.</P>
            <button class="btn2">Learn more</button>
    </div>
    <div class="image">
        <img width="300px" height="300px" src="istockphoto-2095813141-612x612.jpg" alt="">
    </div>
</div>
       
    
</body>
</html>
